#redis服务 ip
redis.server.ip=app1.txxy.tech
#端口
redis.server.port=6479
#密码
redis.server.password=Redis20161111
#最大空闲连接数
redis.maxIdle=20
#最大连接数
redis.maxTotal=20
#
redis.defaultTimeOut=5000
#最大建立连接等待时间
redis.maxWaitMillis=5000
#最小空闲连接数
redis.minIdle=0
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#返回连接时,检测连接是否成功
redis.testOnReturn=false
 #空闲时,是否检测连接
redis.testWhileIdle=false
#空闲连接多长时间后会被收回 -1不回收
redis.timeBetweenEvictionRunsMillis=-1

pubsub.redis.server.ip=app1.txxy.tech
pubsub.redis.server.port=6479
pubsub.redis.server.password=Redis20161111
pubsub.redis.maxIdle=20
pubsub.redis.maxTotal=200
pubsub.redis.defaultTimeOut=5000
pubsub.redis.maxWaitMillis=5000
pubsub.redis.minIdle=0
pubsub.redis.testOnBorrow=false
pubsub.redis.testOnReturn=false
pubsub.redis.testWhileIdle=false
pubsub.redis.timeBetweenEvictionRunsMillis=-1

#数据库的URL
jdbc.url=jdbc:mysql://drds5c08708617e9public.drds.aliyuncs.com:3306/cloud?characterEncoding=utf-8
#数据库的用户名
jdbc.username=cloud
#数据库的密码 blowfish加密
jdbc.password=c484085060b9f6b8a5cd861750ac307
#jdbc开发测试环境
jdbc.production=false
#初始连接数
druid.initialSize=10
#最小空闲连接数
druid.minIdle=10
#最大连接数
druid.maxActive=50
#超时等待时间以毫秒为单位
druid.maxWait=60000
#空闲连接多长时间后会被收回
druid.timeBetweenEvictionRunsMillis=60000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值
druid.minEvictableIdleTimeMillis=300000
#心跳查询
druid.validationQuery=SELECT 'x'
#空闲时,是否检测连接
druid.testWhileIdle=true
#是否在从池中取出连接前进行检验
druid.testOnBorrow=false
#返回连接时,检测连接是否成功
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#aliyun短信服务配置
aliyun.sms.accessKey=LTAIT5KkHl2xWXct
aliyun.sms.accessSecret=xHT3UxdXecTcNpDoU7RpmNKNVNprPm
aliyun.sms.verify.templeteCode=SMS_34955329
aliyun.sms.verify.templeteName=\u516c\u4f17\u76d1\u7763
aliyun.sms.regionId=cn-shenzhen

#滑动验证码配置
gee.test.api.url=http://api.geetest.com
gee.test.base.url=api.geetest.com
gee.test.captchaId=52ec4f9ea6c6cb4065dbaf6141beea76
gee.test.private.key=50115f3e156894f642b4fb4c801541d8


qiniu.access.key=K-sgSLL7MSqFn-ZRc8rTXyGJeDSvtsqSh0RhgxYf
qiniu.secret.key=LM5Loa5OykvxgEHI4afe2HQtGXRsAEw5GETvhq-R
#七牛下载剑皇url
qiniu.pulp.url=http://oheb5f7nm.bkt.clouddn.com

#阿里云生产者topic
ons.producer.productId=PID-PUB-DEV
#阿里云accessKey
ons.producer.acessKey=LTAIt7pW6k3tItkz
#阿里云secretKey
ons.producer.secretKey=vGnJid47WsnmEc6iTn3hvE9VjGmYmB
#阿里云onsAddr
ons.producer.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#后台数据分析Comsumer productId
ons.analysis.consumer.productId=CID-STATS-PUB
#后台数据分析消费线程数
ons.analysis.consumer.consumeThreadNums=3
#后台数据分析topic
ons.analysis.consumer.topic=TOPIC-STATS-PUB
#后台数据分析MQ tag
ons.analysis.consumer.tag=dev

#阿里云accessKey
ons.consumer.acessKey=LTAIt7pW6k3tItkz
#阿里云secretKey
ons.consumer.secretKey=vGnJid47WsnmEc6iTn3hvE9VjGmYmB
#阿里云onsAddr
ons.consumer.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#身份认证Comsumer productId
ons.idverify.consumer.productId=CID-IDVERIFY-PUB
#身份证消费线程数
ons.idverify.consumer.consumeThreadNums=2
#身份证消费线程数
ons.idverify.consumer.topic=TOPIC-IDVERIFY-PUB

#短信验证码发送Comsumer productId
ons.sendsms.consumer.productId=CID-SMS-PUB
#短信验证码消费线程数
ons.sendsms.consumer.consumeThreadNums=2
#短信验证码消费线程数
ons.sendsms.consumer.topic=TOPIC-SMS-PUB
#短信验证码消息在队列里面的最大有效时间，单位秒
ons.sendsms.consumer.messeage.activity.time=600

#防攻击complaint创建topic
ons.complaint.consumer.topic=TOPIC-SYNC-20161202-PERF
#防攻击complaintMQ tag
ons.complaint.consumer.tag=dev

#mongDB
mongo.client.uri=mongodb://root:Mongo20161111@app1.txxy.tech:3717/admin


#七牛鉴黄Comsumer productId
ons.sensitive.consumer.productId=CID-PORNTERROR-PUB
#七牛鉴黄消费线程数
ons.sensitive.consumer.consumeThreadNums=2
#七牛鉴黄topic
ons.sensitive.consumer.topic=TOPIC-PORNTERROR-PUB
#文明春运 调用天下信用客户编码
wmcy.open.appId=500401010
#鹏元征信公钥
wmcy.pycredit.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcOsWJDv/Tr8n9vw7RlpRbMD9Qgganbb31zH5Jux28ECga1t6VS0rpEBXIdOo1z/9uUMhFYzOV5z1dKNsATRQho9wkVxGt54m6PLYzdp9ttpRL0hyFHUwNVDcn4HESFpyywN1Irgg2mBel24XsZ+lD9lFXKIst2KdG7x7xrtpcZwIDAQAB
#文明春运通信私钥
wmcy.openapi.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJBOaxBIUtYySm9dy7nyCt8Aa6Z2azqn7XkIiDeI+dcOyBQ6ryRDBdcGIxtygG9Je14GHiFaJtryXk+NVfLnkhm4MXXYVwLDL/jIrpPrbi+9bCQ3kJXkwb0YSVdmzy+pt2bQgywF7acgVr1yajdKk9LtJ5URRDIE94iF6f8fJl6VAgMBAAECgYEAjgixNmiJKAx92Rlv4QhMDOxECKb7qdMJWJy+PjMS/cqtwcN1CXLyd46x1V0g7uhbhdLtqxQptEzj6NcK5rdow2ac/W3W0JFliy3z1OSZHXtwsiU6xzXMZq6FKQvxzCwipmCYfYzK3MQ1BqL6sgwlo8bONOOQa2HVO56mq2IWvIECQQDulcbTXTiPeO3g8sKERp3g8lIx1kgV88IhJaR8UGTpL9FuRKs1eWQZeVNTwhVHX0+dMeXj81pdtxlDhku9Ib6hAkEAmtbwn1pGX5WbrUhnwDpKLDS+PSB96ffDw+iID80xYezBUvYWBRLD0HeLARa4W9vdXzckGW5z9X7vhQ3kxizfdQJAW2xHUQ0CtG+Zb752bSuGKgGRH4nF+6t5cywyeHRyBq0NKpzjok0O33gPRyQy9TN/lXPebNf+g7S62JYohaPdoQJAPh0PNb2PEXUAmEi9Zf18F7OoxPityhecLpCvVDdqIfBJtTAGsU5PwubRmkQ0/JR8f1+tWY5XchnTl7p1FZKWqQJAdQyFXC8V1YM33kn3z68D48Uu0zlvhWj/H3/fCeVUQKDtwwScqFvkbpznEA25Ss20ahBB0E6wZoRqVaa50DN/iw==

#苹果审核环境静态页面首页
ios.verify.url=https://apple.gongzhongjiandu.org/index.html?t=${uuidString}
#正式环境静态页面首页
prod.url=https://www.gongzhongjiandu.org/index.html?t=${uuidString}

default.async.pool.coreSize=10
default.async.pool.maxSize=200
default.async.pool.queueCapacity=10
#Keep-alive time in seconds
default.async.pool.keepAlive=10

mongoLog.async.pool.coreSize=5
mongoLog.async.pool.maxSize=100
mongoLog.async.pool.queueCapacity=5000
#Keep-alive time in seconds
mongoLog.async.pool.keepAlive=10

analysis.async.pool.coreSize=5
analysis.async.pool.maxSize=100
analysis.async.pool.queueCapacity=5000
#Keep-alive time in seconds
analysis.async.pool.keepAlive=10

#重要参数RSA解密私钥
wmcy.param.dencyrpt.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA4Jw4CIPbch5enMW5z0cWErxr3FsHozJ8kidvMl+4pCkEwlArafJD95CeOWZ0ZtsgWQqZN+qV2Nh7GDY9ud1A3wIDAQABAkEAus+zmwFwR14S+vlJLajGJxcn7sKXe5jGGxlJVvBeNcmIZV84fCwRUkljJwrL9yFRbqrBAJdFPJaVecNaWAqcIQIhAP5PQk3d06LkHrQ5mW6dGXm0tGOrmfDr7XEMCEIX92QrAiEA4hpsKeDv2C8He7jWC28IHY8R4pwmiSQrVbeGY/SIuB0CIGfM9iVOS9oK/rVVZVkO6p0QsyiTnGwIAIzJ+nzvx1ytAiB2nV/zFGMe6YUmfdAkjWoXf6/lTv/UYFovjKj/FREIbQIhAKOgsqRwz7gKL+xT6N49VDlxj8zAZc9Nwo1ejIAw5/dF

#身份认证接口URL
wmcy.openapi.openUrl=https://open3.tianxiaxinyong.com/web-api/public/2.0/api/client/500401010/realNameAuth

#举报受攻击时, level=1, normal, level=2,未注册用户会把所有请求complaints放进redis, level=3, 注册用户会把所有请求complaints放进redis
#complaint.attack.cache.level=1
#举报BO存放缓存有效时间(seconds)
complaint.object.cache.keepAlive=604800

#用户登录/查找用户时如果缓存查不到是否启用lazyload查找db, on/off
#system.user.login.lazyload=off

aliyun.sms.geetest.warning.templeteCode=SMS_37615210

aliyun.sms.geetest.warning.templeteName=极验图形验证码服务



